{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Quest System",
	"Description": "Quest System for Unreal Engine",
	"Category": "Modules",
	"CreatedBy": "dimasterrr",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuestSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "QuestSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QuestSystemEditorMode",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "InteractionSystem",
			"Enabled": true
		}
	]
}